BINANCE_API_KEY=senin_api_keyin
BINANCE_API_SECRET=senin_api_secretin
API_AUTH_KEY=123123123aaaa 
BINANCE_API_KEY=cE4oAfymTBuYuWqi22LUy7ltdAWPjAhlx92lU3L36eU74ERyHtK5NtJ38uWMBckr
BINANCE_API_SECRET=eKY2jcrQyfQnct9JkzumNBI9xvEEmxjj5YUpDSds38BFIKmgQX9qZ1UcKu4xkAa0
API_ACCESS_KEY=123123123aaaa
ALLOWED_IPS=127.0.0.1,217.131.61.49  # Virgülle ayrılmış IP listesi
# Güvenlik
API_KEYS=123123123aaaa

# Diğer ayarlar
NODE_ENV=development 

# Servis API Key
SERVICE_API_KEY=gizli_servis_api_keyin

# IP Whitelist (virgülle ayrılmış)
IP_WHITELIST=127.0.0.1,192.168.1.1 